{
  "name": "key_maps_ui",
  "version": "1.0.0",
  "description": "UI for Key Maps",
  "main": "config/index.js",
  "scripts": {
    "clean-build": "rm -rf ./build",
    "build-development": "npm run clean-build && ENV=development babel-node ./config/index.js",
    "build-production": "npm run clean-build && ENV=production babel-node ./config/index.js",
    "dev": "npm run build-development -- --watch --serve",
    "start": "npm run dev"
  },
  "author": "icid.asset@gmail.com",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^0.4.8",
    "bluebird": "^3.4.1",
    "common-tags": "^1.3.1",
    "graphql-tag": "^0.1.11",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.14.1",
    "query-string": "^4.2.2",
    "react": "^15.3.0",
    "react-center": "^1.1.1",
    "react-contenteditable": "https://github.com/lovasoa/react-contenteditable.git#9e6ea744af453173370b8d897411b2def05fa61e",
    "react-css-modules": "^3.7.9",
    "react-dom": "^15.3.0",
    "react-icons": "^2.2.1",
    "react-modal": "^1.4.0",
    "react-redux": "^4.4.5",
    "react-redux-toastr": "^3.4.0",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.4",
    "recompose": "^0.20.2",
    "redux": "^3.5.2",
    "redux-form": "^5.3.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-bluebird": "0.1.1",
    "babel-preset-metalab": "^0.2.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "postcss": "^5.1.1",
    "postcss-cssnext": "^2.7.0",
    "postcss-functions": "^2.1.0",
    "postcss-loader": "^0.9.1",
    "postcss-mixins": "^5.0.0",
    "postcss-normalize": "^0.3.0",
    "postcss-partial-import": "^1.3.0",
    "postcss-property-lookup": "^1.2.1",
    "postcss-simple-vars": "^3.0.0",
    "pug": "^2.0.0-beta4",
    "static-base": "^0.4.1",
    "static-base-contrib": "^0.6.1",
    "static-base-preset": "^0.2.2",
    "style-loader": "^0.13.0",
    "surge": "^0.18.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-partial": "^1.2.0"
  }
}
